#BlueJ package file
dependency1.from=Plot
dependency1.to=Dataset
dependency1.type=UsesDependency
dependency10.from=RangeAxis
dependency10.to=AxisPosition
dependency10.type=UsesDependency
dependency100.from=PumpValues
dependency100.to=TestResult
dependency100.type=UsesDependency
dependency101.from=CurrValuesExtractor
dependency101.to=TestResult
dependency101.type=UsesDependency
dependency102.from=EffValuesExtractor
dependency102.to=TestResult
dependency102.type=UsesDependency
dependency103.from=GraphDrawListener
dependency103.to=GraphDrawEvent
dependency103.type=UsesDependency
dependency104.from=OpeningFrame
dependency104.to=ReadingEntryPanel
dependency104.type=UsesDependency
dependency105.from=OpeningFrame
dependency105.to=GraphPanel
dependency105.type=UsesDependency
dependency106.from=OpeningFrame
dependency106.to=EntryValues
dependency106.type=UsesDependency
dependency107.from=OpeningFrame
dependency107.to=ReportPanel
dependency107.type=UsesDependency
dependency108.from=OpeningFrame
dependency108.to=Renderer
dependency108.type=UsesDependency
dependency109.from=OpeningFrame
dependency109.to=LoessSmoothRenderer
dependency109.type=UsesDependency
dependency11.from=DomainAxis
dependency11.to=AxisPosition
dependency11.type=UsesDependency
dependency110.from=OpeningFrame
dependency110.to=ModifiedPrintUtility
dependency110.type=UsesDependency
dependency111.from=OpeningFrame
dependency111.to=GridLinesType
dependency111.type=UsesDependency
dependency112.from=OpeningFrame
dependency112.to=ComponentToBePrintedType
dependency112.type=UsesDependency
dependency113.from=OpeningFrame
dependency113.to=DatasetAndCurveType
dependency113.type=UsesDependency
dependency114.from=GraphPrintUtility
dependency114.to=ReadingEntryPanel
dependency114.type=UsesDependency
dependency115.from=GraphPrintUtility
dependency115.to=GraphPanel
dependency115.type=UsesDependency
dependency116.from=GraphPrintUtility
dependency116.to=ReportPanel
dependency116.type=UsesDependency
dependency117.from=ReadingEntryPanel
dependency117.to=GridLinesType
dependency117.type=UsesDependency
dependency118.from=ReadingEntryPanel
dependency118.to=EntryValues
dependency118.type=UsesDependency
dependency119.from=PageFormatValues
dependency119.to=GSPageOrientation
dependency119.type=UsesDependency
dependency12.from=Plot
dependency12.to=DomainAxis
dependency12.type=UsesDependency
dependency120.from=ReportPanel
dependency120.to=ReadingEntryPanel
dependency120.type=UsesDependency
dependency121.from=ReportPanel
dependency121.to=PumpValues
dependency121.type=UsesDependency
dependency122.from=ReportPanel
dependency122.to=MaxValuesForScale
dependency122.type=UsesDependency
dependency123.from=ReportPanel
dependency123.to=Dataset
dependency123.type=UsesDependency
dependency124.from=ReportPanel
dependency124.to=DatasetAndCurveType
dependency124.type=UsesDependency
dependency125.from=ReportPanel
dependency125.to=EntryTableConstants
dependency125.type=UsesDependency
dependency126.from=ReportPanel
dependency126.to=ReportTableConstants
dependency126.type=UsesDependency
dependency127.from=GraphDrawingPanel
dependency127.to=Graph
dependency127.type=UsesDependency
dependency128.from=GraphDrawingPanel
dependency128.to=Plot
dependency128.type=UsesDependency
dependency129.from=GraphDrawingPanel
dependency129.to=Dataset
dependency129.type=UsesDependency
dependency13.from=Plot
dependency13.to=RangeAxis
dependency13.type=UsesDependency
dependency130.from=GraphDrawingPanel
dependency130.to=Drawable
dependency130.type=UsesDependency
dependency131.from=GraphDrawingPanel
dependency131.to=DatasetAndCurveType
dependency131.type=UsesDependency
dependency132.from=GraphDrawingPanel
dependency132.to=SpaceConverter
dependency132.type=UsesDependency
dependency133.from=GraphDrawingPanel
dependency133.to=RectangleEdge
dependency133.type=UsesDependency
dependency134.from=GraphDrawingPanel
dependency134.to=GraphUtilities
dependency134.type=UsesDependency
dependency135.from=EffValuesExtractor
dependency135.to=Dataset
dependency135.type=UsesDependency
dependency136.from=EffValuesExtractor
dependency136.to=RangeAxis
dependency136.type=UsesDependency
dependency137.from=EffValuesExtractor
dependency137.to=DomainAxis
dependency137.type=UsesDependency
dependency138.from=EffValuesExtractor
dependency138.to=SpaceConverter
dependency138.type=UsesDependency
dependency139.from=EffValuesExtractor
dependency139.to=RectangleEdge
dependency139.type=UsesDependency
dependency14.from=Plot
dependency14.to=AxisPosition
dependency14.type=UsesDependency
dependency140.from=EffValuesExtractor
dependency140.to=ShapeUtilities
dependency140.type=UsesDependency
dependency141.from=LoessSmoothRenderer
dependency141.to=SpaceConverter
dependency141.type=UsesDependency
dependency142.from=LoessSmoothRenderer
dependency142.to=RectangleEdge
dependency142.type=UsesDependency
dependency143.from=LoessSmoothRenderer
dependency143.to=ShapeUtilities
dependency143.type=UsesDependency
dependency144.from=RangeAxis
dependency144.to=ShapeUtilities
dependency144.type=UsesDependency
dependency145.from=HeadValuesExtractor
dependency145.to=Dataset
dependency145.type=UsesDependency
dependency146.from=HeadValuesExtractor
dependency146.to=RangeAxis
dependency146.type=UsesDependency
dependency147.from=HeadValuesExtractor
dependency147.to=DomainAxis
dependency147.type=UsesDependency
dependency148.from=HeadValuesExtractor
dependency148.to=SpaceConverter
dependency148.type=UsesDependency
dependency149.from=HeadValuesExtractor
dependency149.to=RectangleEdge
dependency149.type=UsesDependency
dependency15.from=Dataset
dependency15.to=XYPair
dependency15.type=UsesDependency
dependency150.from=HeadValuesExtractor
dependency150.to=ShapeUtilities
dependency150.type=UsesDependency
dependency151.from=ReportFrame
dependency151.to=ReadingEntryPanel
dependency151.type=UsesDependency
dependency152.from=ReportFrame
dependency152.to=EntryTableConstants
dependency152.type=UsesDependency
dependency153.from=ReportFrame
dependency153.to=ReportTableConstants
dependency153.type=UsesDependency
dependency154.from=CurrValuesExtractor
dependency154.to=Dataset
dependency154.type=UsesDependency
dependency155.from=CurrValuesExtractor
dependency155.to=RangeAxis
dependency155.type=UsesDependency
dependency156.from=CurrValuesExtractor
dependency156.to=DomainAxis
dependency156.type=UsesDependency
dependency157.from=CurrValuesExtractor
dependency157.to=SpaceConverter
dependency157.type=UsesDependency
dependency158.from=CurrValuesExtractor
dependency158.to=RectangleEdge
dependency158.type=UsesDependency
dependency159.from=CurrValuesExtractor
dependency159.to=ShapeUtilities
dependency159.type=UsesDependency
dependency16.from=Developer
dependency16.to=Dataset
dependency16.type=UsesDependency
dependency160.from=ShapeUtilities
dependency160.to=RectangleAnchor
dependency160.type=UsesDependency
dependency161.from=GraphPanelCreator
dependency161.to=ReportPanel
dependency161.type=UsesDependency
dependency162.from=EntryValues
dependency162.to=ReadingEntryPanel
dependency162.type=UsesDependency
dependency163.from=GraphPanel
dependency163.to=GraphDrawingPanel
dependency163.type=UsesDependency
dependency164.from=GraphPanel
dependency164.to=ReportPanel
dependency164.type=UsesDependency
dependency165.from=GraphPanel
dependency165.to=Plot
dependency165.type=UsesDependency
dependency166.from=GraphPanel
dependency166.to=PumpValues
dependency166.type=UsesDependency
dependency167.from=GraphPanel
dependency167.to=Dataset
dependency167.type=UsesDependency
dependency168.from=GraphPanel
dependency168.to=DomainAxis
dependency168.type=UsesDependency
dependency169.from=GraphPanel
dependency169.to=RangeAxis
dependency169.type=UsesDependency
dependency17.from=Developer
dependency17.to=Graph
dependency17.type=UsesDependency
dependency170.from=GraphPanel
dependency170.to=LoessSmoothRenderer
dependency170.type=UsesDependency
dependency171.from=GraphPanel
dependency171.to=ReadingEntryPanel
dependency171.type=UsesDependency
dependency172.from=GraphPanel
dependency172.to=GraphDrawEvent
dependency172.type=UsesDependency
dependency173.from=GraphPanel
dependency173.to=Renderer
dependency173.type=UsesDependency
dependency174.from=GraphPanel
dependency174.to=DatasetAndCurveType
dependency174.type=UsesDependency
dependency175.from=GraphPanel
dependency175.to=AxisPosition
dependency175.type=UsesDependency
dependency176.from=ModifiedPrintUtility
dependency176.to=ReadingEntryPanel
dependency176.type=UsesDependency
dependency177.from=ModifiedPrintUtility
dependency177.to=ComponentToBePrintedType
dependency177.type=UsesDependency
dependency178.from=ModifiedPrintUtility
dependency178.to=PageFormatValues
dependency178.type=UsesDependency
dependency179.from=ModifiedPrintUtility
dependency179.to=GSPageOrientation
dependency179.type=UsesDependency
dependency18.from=Developer
dependency18.to=GraphPanel
dependency18.type=UsesDependency
dependency180.from=ModifiedPrintUtility
dependency180.to=GraphPanel
dependency180.type=UsesDependency
dependency181.from=ModifiedPrintUtility
dependency181.to=ReportPanel
dependency181.type=UsesDependency
dependency182.from=ModifiedPrintUtility
dependency182.to=GridLinesType
dependency182.type=UsesDependency
dependency183.from=ModifiedPrintUtility
dependency183.to=Renderer
dependency183.type=UsesDependency
dependency184.from=ModifiedPrintUtility
dependency184.to=LoessSmoothRenderer
dependency184.type=UsesDependency
dependency185.from=SpaceConverter
dependency185.to=RectangleEdge
dependency185.type=UsesDependency
dependency19.from=Developer
dependency19.to=RangeAxis
dependency19.type=UsesDependency
dependency2.from=Plot
dependency2.to=LoessSmoothRenderer
dependency2.type=UsesDependency
dependency20.from=Developer
dependency20.to=Plot
dependency20.type=UsesDependency
dependency21.from=Developer
dependency21.to=AxisPosition
dependency21.type=UsesDependency
dependency22.from=Starter
dependency22.to=Developer
dependency22.type=UsesDependency
dependency23.from=Developer
dependency23.to=DomainAxis
dependency23.type=UsesDependency
dependency24.from=XYLineRenderer
dependency24.to=Dataset
dependency24.type=UsesDependency
dependency25.from=Plot
dependency25.to=XYLineRenderer
dependency25.type=UsesDependency
dependency26.from=XYLineRenderer
dependency26.to=GraphUtilities
dependency26.type=UsesDependency
dependency27.from=Developer
dependency27.to=XYLineRenderer
dependency27.type=UsesDependency
dependency28.from=XYLineRenderer
dependency28.to=TransformedStroke
dependency28.type=UsesDependency
dependency29.from=RangeAxis
dependency29.to=ScaleSelectionMode
dependency29.type=UsesDependency
dependency3.from=Plot
dependency3.to=Renderer
dependency3.type=UsesDependency
dependency30.from=RangeAxis
dependency30.to=Dataset
dependency30.type=UsesDependency
dependency31.from=RangeAxis
dependency31.to=GraphUtilities
dependency31.type=UsesDependency
dependency32.from=GraphUtilities
dependency32.to=Dataset
dependency32.type=UsesDependency
dependency33.from=Dataset
dependency33.to=RangeAxis
dependency33.type=UsesDependency
dependency34.from=DomainAxis
dependency34.to=ScaleSelectionMode
dependency34.type=UsesDependency
dependency35.from=DomainAxis
dependency35.to=Dataset
dependency35.type=UsesDependency
dependency36.from=DomainAxis
dependency36.to=GraphUtilities
dependency36.type=UsesDependency
dependency37.from=Dataset
dependency37.to=DomainAxis
dependency37.type=UsesDependency
dependency38.from=XYLineRenderer
dependency38.to=RangeAxis
dependency38.type=UsesDependency
dependency39.from=XYLineRenderer
dependency39.to=DomainAxis
dependency39.type=UsesDependency
dependency4.from=GraphPanel
dependency4.to=Graph
dependency4.type=UsesDependency
dependency40.from=XYLineRenderer
dependency40.to=ScaleSelectionMode
dependency40.type=UsesDependency
dependency41.from=Developer
dependency41.to=ScaleSelectionMode
dependency41.type=UsesDependency
dependency42.from=PlotUtilities
dependency42.to=Plot
dependency42.type=UsesDependency
dependency43.from=PlotUtilities
dependency43.to=GridLinesType
dependency43.type=UsesDependency
dependency44.from=PlotUtilities
dependency44.to=RangeAxis
dependency44.type=UsesDependency
dependency45.from=PlotUtilities
dependency45.to=AxisPosition
dependency45.type=UsesDependency
dependency46.from=Plot
dependency46.to=GridLinesType
dependency46.type=UsesDependency
dependency47.from=Plot
dependency47.to=PlotUtilities
dependency47.type=UsesDependency
dependency48.from=Dataset
dependency48.to=DatasetAndCurveType
dependency48.type=UsesDependency
dependency49.from=LoessSmoothRenderer
dependency49.to=RangeAxis
dependency49.type=UsesDependency
dependency5.from=Plot
dependency5.to=Axis
dependency5.type=UsesDependency
dependency50.from=LoessSmoothRenderer
dependency50.to=DomainAxis
dependency50.type=UsesDependency
dependency51.from=LoessSmoothRenderer
dependency51.to=TransformedStroke
dependency51.type=UsesDependency
dependency52.from=LoessSmoothRenderer
dependency52.to=ScaleSelectionMode
dependency52.type=UsesDependency
dependency53.from=LoessSmoothRenderer
dependency53.to=GraphUtilities
dependency53.type=UsesDependency
dependency54.from=Developer
dependency54.to=LoessSmoothRenderer
dependency54.type=UsesDependency
dependency55.from=Developer
dependency55.to=DatasetAndCurveType
dependency55.type=UsesDependency
dependency56.from=LoessSmoothRenderer
dependency56.to=DatasetAndCurveType
dependency56.type=UsesDependency
dependency57.from=LoessSmoothRenderer
dependency57.to=Intersection
dependency57.type=UsesDependency
dependency58.from=LoessSmoothRenderer
dependency58.to=LoessFunction
dependency58.type=UsesDependency
dependency59.from=LoessSmoothRenderer
dependency59.to=PlotUtilities
dependency59.type=UsesDependency
dependency6.from=Axis
dependency6.to=Dataset
dependency6.type=UsesDependency
dependency60.from=LoessSmoothRenderer
dependency60.to=IntersectingLineType
dependency60.type=UsesDependency
dependency61.from=Plot
dependency61.to=GridLineUtilities
dependency61.type=UsesDependency
dependency62.from=PlotUtilities
dependency62.to=Dataset
dependency62.type=UsesDependency
dependency63.from=PlotUtilities
dependency63.to=DomainAxis
dependency63.type=UsesDependency
dependency64.from=PlotUtilities
dependency64.to=TransformedStroke
dependency64.type=UsesDependency
dependency65.from=PlotUtilities
dependency65.to=ScaleSelectionMode
dependency65.type=UsesDependency
dependency66.from=PlotUtilities
dependency66.to=GraphUtilities
dependency66.type=UsesDependency
dependency67.from=GridLineUtilities
dependency67.to=Plot
dependency67.type=UsesDependency
dependency68.from=GridLineUtilities
dependency68.to=GridLinesType
dependency68.type=UsesDependency
dependency69.from=GridLineUtilities
dependency69.to=RangeAxis
dependency69.type=UsesDependency
dependency7.from=LoessSmoothRenderer
dependency7.to=Dataset
dependency7.type=UsesDependency
dependency70.from=GridLineUtilities
dependency70.to=AxisPosition
dependency70.type=UsesDependency
dependency71.from=LoessFunction
dependency71.to=Dataset
dependency71.type=UsesDependency
dependency72.from=Renderer
dependency72.to=Plot
dependency72.type=UsesDependency
dependency73.from=Renderer
dependency73.to=Dataset
dependency73.type=UsesDependency
dependency74.from=Renderer
dependency74.to=Drawable
dependency74.type=UsesDependency
dependency75.from=HeadValuesExtractor
dependency75.to=Drawable
dependency75.type=UsesDependency
dependency76.from=HeadValuesExtractor
dependency76.to=PumpValues
dependency76.type=UsesDependency
dependency77.from=HeadValuesExtractor
dependency77.to=IntersectingLineType
dependency77.type=UsesDependency
dependency78.from=LoessFunction
dependency78.to=GraphUtilities
dependency78.type=UsesDependency
dependency79.from=LoessSmoothRenderer
dependency79.to=Drawable
dependency79.type=UsesDependency
dependency8.from=Graph
dependency8.to=Plot
dependency8.type=UsesDependency
dependency80.from=Plot
dependency80.to=PumpValues
dependency80.type=UsesDependency
dependency81.from=Plot
dependency81.to=HeadValuesExtractor
dependency81.type=UsesDependency
dependency82.from=Plot
dependency82.to=DatasetAndCurveType
dependency82.type=UsesDependency
dependency83.from=XYLineRenderer
dependency83.to=Drawable
dependency83.type=UsesDependency
dependency84.from=Plot
dependency84.to=CurrValuesExtractor
dependency84.type=UsesDependency
dependency85.from=CurrValuesExtractor
dependency85.to=Drawable
dependency85.type=UsesDependency
dependency86.from=CurrValuesExtractor
dependency86.to=PumpValues
dependency86.type=UsesDependency
dependency87.from=EffValuesExtractor
dependency87.to=Drawable
dependency87.type=UsesDependency
dependency88.from=EffValuesExtractor
dependency88.to=PumpValues
dependency88.type=UsesDependency
dependency89.from=EffValuesExtractor
dependency89.to=IntersectingLineType
dependency89.type=UsesDependency
dependency9.from=Graph
dependency9.to=Dataset
dependency9.type=UsesDependency
dependency90.from=Developer
dependency90.to=PumpValues
dependency90.type=UsesDependency
dependency91.from=HeadValuesExtractor
dependency91.to=PlotUtilities
dependency91.type=UsesDependency
dependency92.from=Plot
dependency92.to=EffValuesExtractor
dependency92.type=UsesDependency
dependency93.from=CurrValuesExtractor
dependency93.to=PlotUtilities
dependency93.type=UsesDependency
dependency94.from=Drawable
dependency94.to=Dataset
dependency94.type=UsesDependency
dependency95.from=EffValuesExtractor
dependency95.to=PlotUtilities
dependency95.type=UsesDependency
dependency96.from=Developer
dependency96.to=GraphDrawEvent
dependency96.type=UsesDependency
dependency97.from=HeadValuesExtractor
dependency97.to=TestResult
dependency97.type=UsesDependency
dependency98.from=Plot
dependency98.to=GraphDrawListener
dependency98.type=UsesDependency
dependency99.from=Plot
dependency99.to=GraphDrawEvent
dependency99.type=UsesDependency
package.editor.height=583
package.editor.width=906
package.editor.x=-4
package.editor.y=-4
package.numDependencies=185
package.numTargets=57
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=EntryValuesSaved
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=45
target10.editor.y=49
target10.height=50
target10.name=XYPair
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=740
target10.y=20
target11.editor.height=720
target11.editor.width=1366
target11.editor.x=0
target11.editor.y=24
target11.height=50
target11.name=PlotUtilities
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=470
target11.y=180
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=PageFormatValues
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=180
target12.y=70
target13.editor.height=700
target13.editor.width=900
target13.editor.x=376
target13.editor.y=33
target13.height=50
target13.name=DomainAxis
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=590
target13.y=10
target14.editor.height=721
target14.editor.width=1036
target14.editor.x=0
target14.editor.y=24
target14.height=50
target14.name=Graph
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1020
target14.y=190
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=MaxValuesForScale
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=830
target15.y=10
target16.editor.height=700
target16.editor.width=900
target16.editor.x=466
target16.editor.y=25
target16.height=50
target16.name=Axis
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=500
target16.y=60
target17.height=50
target17.name=GraphDrawnEvent
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=10
target17.y=80
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=ComponentToBePrintedType
target18.showInterface=false
target18.type=EnumTarget
target18.width=190
target18.x=830
target18.y=70
target19.height=50
target19.name=DatasetAndCurveType
target19.showInterface=false
target19.type=EnumTarget
target19.width=180
target19.x=70
target19.y=10
target2.height=50
target2.name=PrintPreview
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=70
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=ReportPanel
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=980
target20.y=10
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=TestResult
target21.showInterface=false
target21.type=EnumTarget
target21.width=100
target21.x=310
target21.y=130
target22.editor.height=700
target22.editor.width=900
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=GraphDrawingPanel
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=320
target22.y=70
target23.editor.height=700
target23.editor.width=900
target23.editor.x=220
target23.editor.y=24
target23.height=50
target23.name=GridLineUtilities
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=310
target23.y=130
target24.editor.height=700
target24.editor.width=900
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=EntryTableConstants
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=590
target24.y=70
target25.editor.height=700
target25.editor.width=900
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=ReportTableConstants
target25.showInterface=false
target25.type=ClassTarget
target25.width=150
target25.x=590
target25.y=130
target26.editor.height=700
target26.editor.width=900
target26.editor.x=197
target26.editor.y=24
target26.height=50
target26.name=GraphUtilities
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=70
target26.y=70
target27.editor.height=700
target27.editor.width=900
target27.editor.x=0
target27.editor.y=0
target27.height=50
target27.name=GraphDrawEvent
target27.showInterface=false
target27.type=ClassTarget
target27.width=140
target27.x=10
target27.y=140
target28.editor.height=700
target28.editor.width=900
target28.editor.x=349
target28.editor.y=24
target28.height=50
target28.name=EffValuesExtractor
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.width=150
target28.x=750
target28.y=300
target29.editor.height=700
target29.editor.width=900
target29.editor.x=0
target29.editor.y=24
target29.height=50
target29.name=LoessFunction
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=700
target29.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=RectangleAnchor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=130
target30.height=50
target30.name=PrintableComponentType
target30.showInterface=false
target30.type=EnumTarget
target30.width=170
target30.x=840
target30.y=130
target31.editor.height=700
target31.editor.width=900
target31.editor.x=39
target31.editor.y=44
target31.height=50
target31.name=Dataset
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=220
target31.y=130
target32.editor.height=720
target32.editor.width=1036
target32.editor.x=0
target32.editor.y=24
target32.height=50
target32.name=LoessSmoothRenderer
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.width=190
target32.x=20
target32.y=220
target33.editor.height=700
target33.editor.width=900
target33.editor.x=320
target33.editor.y=25
target33.height=50
target33.name=TransformedStroke
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.width=160
target33.x=200
target33.y=70
target34.editor.height=700
target34.editor.width=900
target34.editor.x=40
target34.editor.y=44
target34.height=50
target34.name=Starter
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=940
target34.y=10
target35.editor.height=700
target35.editor.width=900
target35.editor.x=204
target35.editor.y=24
target35.height=50
target35.name=Developer
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.width=100
target35.x=830
target35.y=10
target36.editor.height=700
target36.editor.width=900
target36.editor.x=0
target36.editor.y=25
target36.height=50
target36.name=RangeAxis
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=170
target36.y=340
target37.editor.height=700
target37.editor.width=900
target37.editor.x=45
target37.editor.y=44
target37.height=50
target37.name=GridLinesType
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.width=130
target37.x=590
target37.y=100
target38.editor.height=700
target38.editor.width=900
target38.editor.x=80
target38.editor.y=44
target38.height=50
target38.name=HeadValuesExtractor
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.width=170
target38.x=70
target38.y=10
target39.editor.height=700
target39.editor.width=900
target39.editor.x=0
target39.editor.y=24
target39.height=50
target39.name=Renderer
target39.naviview.expanded=false
target39.showInterface=false
target39.type=AbstractTarget
target39.width=90
target39.x=0
target39.y=280
target4.editor.height=700
target4.editor.width=900
target4.editor.x=424
target4.editor.y=44
target4.height=50
target4.name=XYLineRenderer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=610
target4.y=210
target40.editor.height=720
target40.editor.width=1036
target40.editor.x=0
target40.editor.y=24
target40.height=50
target40.name=Plot
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=350
target40.y=420
target41.height=50
target41.name=ReportFrame
target41.showInterface=false
target41.type=ClassTarget
target41.width=100
target41.x=470
target41.y=120
target42.editor.height=700
target42.editor.width=900
target42.editor.x=0
target42.editor.y=0
target42.height=50
target42.name=PumpValues
target42.showInterface=false
target42.type=ClassTarget
target42.width=110
target42.x=250
target42.y=10
target43.editor.height=700
target43.editor.width=900
target43.editor.x=0
target43.editor.y=0
target43.height=50
target43.name=GSPageOrientation
target43.showInterface=false
target43.type=EnumTarget
target43.width=130
target43.x=220
target43.y=190
target44.editor.height=700
target44.editor.width=900
target44.editor.x=0
target44.editor.y=0
target44.height=50
target44.name=IntersectingLineType
target44.showInterface=false
target44.type=EnumTarget
target44.width=170
target44.x=830
target44.y=70
target45.editor.height=700
target45.editor.width=900
target45.editor.x=75
target45.editor.y=44
target45.height=50
target45.name=AxisPosition
target45.naviview.expanded=false
target45.showInterface=false
target45.type=ClassTarget
target45.width=110
target45.x=410
target45.y=10
target46.editor.height=700
target46.editor.width=900
target46.editor.x=0
target46.editor.y=0
target46.height=50
target46.name=CurrValuesExtractor
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.width=170
target46.x=370
target46.y=70
target47.editor.height=700
target47.editor.width=900
target47.editor.x=0
target47.editor.y=0
target47.height=50
target47.name=ShapeUtilities
target47.showInterface=false
target47.type=ClassTarget
target47.width=100
target47.x=360
target47.y=190
target48.height=50
target48.name=TableConstants
target48.showInterface=false
target48.type=ClassTarget
target48.width=110
target48.x=760
target48.y=190
target49.editor.height=700
target49.editor.width=900
target49.editor.x=40
target49.editor.y=44
target49.height=50
target49.name=ScaleSelectionMode
target49.naviview.expanded=false
target49.showInterface=false
target49.type=EnumTarget
target49.width=170
target49.x=840
target49.y=150
target5.height=50
target5.name=PrintUtilities
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=210
target5.y=10
target50.height=50
target50.name=GraphPanelCreator
target50.showInterface=false
target50.type=ClassTarget
target50.width=130
target50.x=880
target50.y=210
target51.editor.height=700
target51.editor.width=900
target51.editor.x=0
target51.editor.y=0
target51.height=50
target51.name=EntryValues
target51.showInterface=false
target51.type=ClassTarget
target51.width=90
target51.x=470
target51.y=240
target52.editor.height=700
target52.editor.width=900
target52.editor.x=0
target52.editor.y=0
target52.height=50
target52.name=RectangleEdge
target52.showInterface=false
target52.type=EnumTarget
target52.width=110
target52.x=220
target52.y=250
target53.editor.height=720
target53.editor.width=1036
target53.editor.x=0
target53.editor.y=24
target53.height=50
target53.name=GraphPanel
target53.naviview.expanded=false
target53.showInterface=false
target53.type=ClassTarget
target53.width=110
target53.x=70
target53.y=420
target54.editor.height=700
target54.editor.width=900
target54.editor.x=0
target54.editor.y=0
target54.height=50
target54.name=ModifiedPrintUtility
target54.showInterface=false
target54.type=ClassTarget
target54.width=130
target54.x=570
target54.y=270
target55.editor.height=700
target55.editor.width=900
target55.editor.x=0
target55.editor.y=0
target55.height=50
target55.name=Drawable
target55.showInterface=false
target55.type=InterfaceTarget
target55.width=90
target55.x=370
target55.y=70
target56.editor.height=700
target56.editor.width=900
target56.editor.x=0
target56.editor.y=0
target56.height=50
target56.name=SpaceConverter
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=340
target56.y=250
target57.editor.height=700
target57.editor.width=900
target57.editor.x=0
target57.editor.y=0
target57.height=50
target57.name=GraphDrawListener
target57.showInterface=false
target57.type=InterfaceTarget
target57.width=160
target57.x=220
target57.y=190
target6.height=50
target6.name=OpeningFrame
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=310
target6.y=10
target7.height=50
target7.name=GraphPrintUtility
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=430
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=ReadingEntryPanel
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=560
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Intersection
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=590
target9.y=10
